CONTRACT # : /html/body/div[1]/table[3]/tbody/tr/td[2]/table[2]/tbody/tr/td/table[1]/tbody/tr/td[1]/table/tbody/tr[1]/td[2]/font/text()

CONTRACTOR : 
/html/body/div[1]/table[3]/tbody/tr/td[2]/table[2]/tbody/tr/td/table[1]/tbody/tr/td[1]/table/tbody/tr[2]/td[2]/font

ADDRESS:
/html/body/div[1]/table[3]/tbody/tr/td[2]/table[2]/tbody/tr/td/table[1]/tbody/tr/td[1]/table/tbody/tr[3]/td[2]/font

PHONE: 
/html/body/div[1]/table[3]/tbody/tr/td[2]/table[2]/tbody/tr/td/table[1]/tbody/tr/td[1]/table/tbody/tr[4]/td[2]/font

EMAIL
/html/body/div[1]/table[3]/tbody/tr/td[2]/table[2]/tbody/tr/td/table[1]/tbody/tr/td[1]/table/tbody/tr[5]/td[2]/font/a

WEBSITE
/html/body/div[1]/table[3]/tbody/tr/td[2]/table[2]/tbody/tr/td/table[1]/tbody/tr/td[1]/table/tbody/tr[6]/td[2]/font/a

SAM
/html/body/div[1]/table[3]/tbody/tr/td[2]/table[2]/tbody/tr/td/table[1]/tbody/tr/td[1]/table/tbody/tr[7]/td[2]/font


NAICS
/html/body/div[1]/table[3]/tbody/tr/td[2]/table[2]/tbody/tr/td/table[1]/tbody/tr/td[1]/table/tbody/tr[8]/td[2]/font

OPTION END
/html/body/div[1]/table[3]/tbody/tr/td[2]/table[2]/tbody/tr/td/table[1]/tbody/tr/td[2]/table/tbody/tr[3]/td[2]/font\

CONTRACT END
/html/body/div[1]/table[3]/tbody/tr/td[2]/table[2]/tbody/tr/td/table[1]/tbody/tr/td[2]/table/tbody/tr[4]/td[2]/font

GOV POC
/html/body/div[1]/table[3]/tbody/tr/td[2]/table[2]/tbody/tr/td/table[1]/tbody/tr/td[4]/table[1]/tbody/tr[1]/td/font[2]/text()

GOV POC PHONE
/html/body/div[1]/table[3]/tbody/tr/td[2]/table[2]/tbody/tr/td/table[1]/tbody/tr/td[4]/table[1]/tbody/tr[1]/td/font[2]/font[1]

GOV POC EMAIL
/html/body/div[1]/table[3]/tbody/tr/td[2]/table[2]/tbody/tr/td/table[1]/tbody/tr/td[4]/table[1]/tbody/tr[1]/td/font[2]/font[2]/a

SOURCE
/html/body/div[1]/table[3]/tbody/tr/td[2]/table[2]/tbody/tr/td/table[2]/tbody/tr/td/table/tbody/tr[2]/td[1]/font/a

contract #2
/html/body/div[1]/table[3]/tbody/tr/td[2]/table[2]/tbody/tr/td/table[2]/tbody/tr/td/table/tbody/tr[2]/td[3]/font

TERMS/PRICELIST BTN
/html/body/div[1]/table[3]/tbody/tr/td[2]/table[2]/tbody/tr/td/table[2]/tbody/tr/td/table/tbody/tr[2]/td[4]/button

OPTION END2
/html/body/div[1]/table[3]/tbody/tr/td[2]/table[2]/tbody/tr/td/table[2]/tbody/tr/td/table/tbody/tr[2]/td[5]/font

CONTRACT END2
/html/body/div[1]/table[3]/tbody/tr/td[2]/table[2]/tbody/tr/td/table[2]/tbody/tr/td/table/tbody/tr[2]/td[6]/font

SINS
/html/body/div[1]/table[3]/tbody/tr/td[2]/table[2]/tbody/tr/td/table[2]/tbody/tr/td/table/tbody/tr[2]/td[7]/table/tbody


SOCIO:
/html/body/div[1]/table[3]/tbody/tr/td[2]/table[2]/tbody/tr/td/table[1]/tbody/tr/td[2]/table/tbody/tr[1]/td[2]/font
